#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
#include "winres.h"
#undef APSTUDIO_READONLY_SYMBOLS

IDD_OPTIONS_DIALOG DIALOGEX 0, 0, 220, 102
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ping Monitor settings"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    LTEXT           "Server IP / host:",IDC_STATIC,8,11,78,8
    EDITTEXT        IDC_TARGET_EDIT,90,8,122,14,ES_AUTOHSCROLL
    LTEXT           "Timeout (ms):",IDC_STATIC,8,34,78,8
    EDITTEXT        IDC_TIMEOUT_EDIT,90,31,55,14,ES_NUMBER | ES_AUTOHSCROLL
    LTEXT           "Loss window:",IDC_STATIC,8,57,78,8
    EDITTEXT        IDC_WINDOW_SIZE_EDIT,90,54,55,14,ES_NUMBER | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,104,80,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,162,80,50,14
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "TrafficMonitor"
            VALUE "FileDescription", "Ping Monitor Plugin for TrafficMonitor"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "PingMonitorPlugin.dll"
            VALUE "LegalCopyright", "Copyright (C) 2026"
            VALUE "OriginalFilename", "PingMonitorPlugin.dll"
            VALUE "ProductName", "Ping Monitor Plugin"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
